{
    "python.autoComplete.extraPaths": [
        "/home/bridge/Bridge_hub/parkour_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/bridge/Bridge_hub/parkour_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "files.associations": {
        "atomic": "cpp",
        "thread": "cpp"
    }
}